{
    "name": "mikrotek-business-suite",
    "version": "1.2.0",
    "description": "Mikrotek Business Suite is a self-hosted business management and invoicing application built on top of InvoicePlane",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jemirokasih/Mikrotek-Invoice.git"
    },
    "author": "Mikrotek Zemiro Indonesia & InvoicePlane Contributors",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jemirokasih/Mikrotek-Invoice/issues"
    },
    "homepage": "https://www.invoiceplane.com",
    "scripts": {
        "build": "grunt build"
    },
    "devDependencies": {
        "autoprefixer": "9.8",
        "bootstrap-datepicker": "1.10",
        "bootstrap-sass": "3.4",
        "clipboard": "2.0",
        "dropzone": "5.9",
        "font-awesome": "4.7",
        "grunt": "1.6",
        "grunt-contrib-clean": "2.0",
        "grunt-contrib-concat": "2.1",
        "grunt-contrib-copy": "1.0",
        "grunt-contrib-uglify": "5.2",
        "grunt-contrib-watch": "1.1",
        "grunt-postcss": "0.9",
        "grunt-sass": "3.1",
        "html5shiv": "3.7",
        "jquery": "3.7",
        "jquery-ui": "1.14",
        "js-cookie": "^3.0.8",
        "load-grunt-tasks": "5.1",
        "postcss": "8.5",
        "sass": "^1.102.0",
        "select2": "4.1.0",
        "zxcvbn": "4.4"
    }
}
